<!doctype html>
<html>
<head>
    <title>Eunice's BBC</title>

    <style type="text/css">
    body{
        margin: 0;
        font-family: arial,helvetica,sans-serif;
    }

    #topbar {
        background-color: #790000;
        width: 100%;
        height: 40px;
        color: white;
    }

    .fixedwidth{
        width: 1050px;
        margin: 0 auto;

    }

    #logodiv {
        padding-top: 5px;
        float: left;
        border-right: 1px solid #990000;
        padding-right: 10px;

    }

    #topmenudiv{
        float:left;
    }

    #topmenudiv ul{
      margin: 0 0 0 200px;
      padding: 0;
    }

    #topmenudiv li{
        list-style: none;
        font-weight: bold;
        font-size: 0.8em;
        border-right: 1px solid #990000;
        height: 100%;
        padding: 10px 13px 15px 13px;
        float: left;
    }

    </style>

</head>

<body>
    <div id="container">
        <div id="topbar">

            <div class="fixedwidth">

            <div id="logodiv">
                <img src="image/BBC logo.png" />
            </div>

            <div id="topmenudiv">
                <ul>
                    <li>News</li>
                    <li>Sport</li>
                    <li>Weather</li>
                    <li>Earth</li>
                    <li>Future</li>
                    <li>Shop</li>
                    <li>TV</li>
                    <li>Radio</li>
                    <li>More...</li>
                </ul>
            </div>

            <div id="searchdiv">
                <input type="text" />
            </div>
        </div>

    </div>
</body>
</html>
